@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
  --linear-first: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --linear-second: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
/* ================= RESETS & STARTERs ================= */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  background: var(--linear-first), var(--linear-second);
}

.background-template {
  background: url('../design/mobile-design.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 375px;
  height: 800px;
  margin: 0 auto;
  z-index: -1;
  display: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ================= MAIN CSS ELEMENTS ================= */

.container {
  border: 2px solid #f00;
  display: flex;
  flex-direction: column;
  width: 375px;
  margin: 0 auto;
}

.logo {
  padding: 1.9rem 2rem 1.8rem;
  width: 160px;
}

header {
  order: 1;
}

.hero-image {
  order: 2;
}

.data-area {
  order: 5;
  justify-self: center;
  text-align: center;
  padding-top: 3.8rem;
  margin-bottom: 5.5rem;
}

.data-area h1 {
  font-size: 2.5rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  line-height: 1.05;
}
.data-area h1 span {
  display: block;
  font-weight: 300;
  color: var(--desaturated-red);
}

.data-area p {
  padding: 1.5rem 2rem;
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 1.6;
  color: var(--desaturated-red);
}

.description {
  padding: 1.5rem 2rem;
}

.input-area {
  display: flex;
  align-items: center;
  position: relative;
  width: 318px;
  height: 50px;
  margin: 0 auto;
  /* opacity: 0.4; */
}
.input-area input {
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  border: 2px solid var(--desaturated-red);
  font-size: 0.7rem;
  outline: none;
  padding: 0 1.5rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  background-color: transparent;
}

.input-area input::placeholder {
  color: var(--desaturated-red);
}

.input-area button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 100%;
  border-radius: 2rem;
  outline: none;
  border: 0;
  width: 4.25rem;
  box-shadow: 0 3px 10px 2px rgba(0, 0, 0, 0.15);
  background: var(--linear-second);
}

.iconka {
  padding: 0 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.data-area .error-message {
  visibility: hidden;
  position: absolute;
  top: 2rem;
  left: 0;
  color: var(--soft-red);
  font-size: 0.8rem;
  padding: 1.5rem;
}

.exclamation-mark {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: #fff;
  font-weight: 600;
  font-size: 0.85rem;
  border-radius: 50%;
  background: #fa6566;
  right: 4.8rem;
  top: 50%;
  transform: translateY(-50%);

  width: 1.3rem;
  height: 1.3rem;
}

.data-area .show.error-message,
.show.exclamation-mark {
  visibility: visible;
}

.input-area input.show {
  border: 2px solid #fa6566;
}

@media screen and (min-width: 600px) {
  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
      'hlavicka heros'
      'data-area heros';
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    position: relative;
  }

  header,
  .data-area {
    margin-left: 0;
  }

  header {
    grid-area: 'hlavicka';
    margin-top: 0;
  }

  .logo {
    width: 200px;
    padding-left: 2rem;
  }

  .data-area {
    grid-area: 'data-area';
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: left;
    padding-top: 2rem;
    padding-left: 2rem;
    justify-self: initial;
  }

  .data-area h1 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 1.4rem;
  }

  .data-area .description {
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 2rem 0 0;
    margin-bottom: 2rem;
  }

  .input-area {
    display: flex;
    align-items: center;
    position: relative;
    width: 350px;
    height: 55px;
    margin: 0;
  }

  .input-area input {
    border-radius: 3rem;
    font-size: 0.95rem;
    padding: 0 7.5rem 0 1.75rem;
    font-weight: 400;
    margin: 0 auto;
  }

  .exclamation-mark {
    font-weight: 600;
    font-size: 1rem;
    right: 5.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.75rem;
    height: 1.75rem;
  }

  .data-area .error-message {
    top: 3rem;
    left: 0;
    color: var(--soft-red);
    font-size: 0.95rem;
    padding: 1rem 1.75rem;
  }

  .input-area button {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 100%;
    border-radius: 3rem;
    width: 5rem;
  }

  .hero-image {
    grid-area: 'heros';
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    height: 100%;
  }

  .iconka {
    font-size: 1.8rem;
  }

  .hero-image img {
    min-height: 100vh;
    max-width: 100%;
    width: auto;
    /* opacity: 0.2; */
  }
}

@media screen and (min-width: 1200px) {
  .input-area button:hover {
    filter: brightness(1.25);
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 58% 42%;
    position: relative;
  }

  header,
  .data-area {
    margin-left: 10.5rem;
  }

  header {
    margin-top: 2.2rem;
  }

  .logo {
    width: 200px;
    padding-left: 0;
  }

  .data-area {
    text-align: left;
    padding-top: 7rem;
    padding-left: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .data-area h1 {
    font-size: 4.3rem;
    line-height: 1.05;
    letter-spacing: 18px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 1.2rem;
  }

  .data-area .description {
    font-size: 1.05rem;
    line-height: 1.7;
    padding: 0 12rem 0 0;
    margin-bottom: 2.7rem;
  }

  .input-area {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 29.5rem;
    height: 60px;
    margin: 0;
  }

  .input-area input {
    border-radius: 4rem;
    font-size: 1.1rem;
    padding: 0 2rem;
    font-weight: 400;
  }

  .exclamation-mark {
    font-weight: 600;
    font-size: 1.2rem;
    right: 7rem;
    top: 50%;
    transform: translateY(-50%);
    width: 1.8rem;
    height: 1.8rem;
  }

  .data-area .error-message {
    top: 3rem;
    left: 0;
    color: var(--soft-red);
    font-size: 1rem;
    padding: 1.5rem 2rem;
  }

  .input-area button {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 100%;
    border-radius: 5rem;
    width: 6rem;
    /* opacity: 0.2; */
  }

  .hero-image {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .iconka {
    font-size: 2rem;
  }

  .hero-image img {
    height: auto;
    width: 100%;
    /* opacity: 0.2; */
  }
}

/* @media screen and (min-width: 1400px) {
  .background-template {
    background: url('../design/desktop-design.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(-50%);
    width: 100%;
    height: 100vh;
  }

  .input-area button:hover {
    filter: brightness(1.25);
  }

  .container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 58% 42%;
    position: relative;
  }

  header,
  .data-area {
    margin-left: 14.5rem;
  }

  header {
    margin-top: 4rem;
  }

  .logo {
    width: 255px;
    padding-left: 0;
  }

  .data-area {
    text-align: left;
    padding-top: 10rem;
    padding-left: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .data-area h1 {
    font-size: 6.3rem;
    line-height: 1;
    letter-spacing: 16px;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 1rem;
  }

  .data-area .description {
    font-size: 1.4rem;
    line-height: 1.7;
    padding: 0 19rem 0 0;
    margin-bottom: 3.7rem;
  }

  .input-area {
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 39.5rem;
    height: 80px;
    margin: 0;
  }

  .input-area input {
    border-radius: 4rem;
    font-size: 1.4rem;
    padding: 0 2.5rem;
    font-weight: 400;
  }

  .exclamation-mark {
    font-weight: 600;
    font-size: 1.4rem;
    right: 9.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
  }

  .data-area .error-message {
    top: 4rem;
    left: 0;
    color: var(--soft-red);
    font-size: 1.3rem;
    padding: 1.5rem 2.5rem;
  }

  .input-area button {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    height: 100%;
    border-radius: 5rem;
    width: 8.5rem;
    /* opacity: 0.2; */
  }

  .hero-image {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .iconka {
    font-size: 3rem;
  }

  .hero-image img {
    height: auto;
    width: 100%;
    /* opacity: 0.2; */
  }
} */
